
# Define environment variables
bootdir=
bootfile=zImage
bootpartition=mmcblk0p2
console=ttyS0,115200n8
loadaddr=0x82000000
fdtaddr=0x88000000

# Conditional bootpartition setup based on board name
set_mmc=setenv bootpartition mmcblk0p2; if test $board_name = A3351588; then setenv bootpartition mmcblk1p2; fi

# Set boot arguments
set_bootargs=setenv bootargs console=${console} root=/dev/${bootpartition} rw rootfstype=ext4 rootwait

# Dance LED sequence using GPIOs
dance_leds=setexpr endtime ${loadaddr} + 20; \
while test ${endtime} -gt ${loadaddr}; do \
    gpio set 53; gpio clear 54; gpio clear 55; gpio clear 56; sleep 0.1; \
    gpio clear 53; gpio set 54; gpio clear 55; gpio clear 56; sleep 0.1; \
    gpio clear 53; gpio clear 54; gpio set 55; gpio clear 56; sleep 0.1; \
    gpio clear 53; gpio clear 54; gpio clear 55; gpio set 56; sleep 0.1; \
    gpio set 53; gpio set 54; gpio clear 55; gpio clear 56; sleep 0.1; \
    gpio clear 53; gpio set 54; gpio set 55; gpio clear 56; sleep 0.1; \
    gpio clear 53; gpio clear 54; gpio set 55; gpio set 56; sleep 0.1; \
    gpio set 53; gpio clear 54; gpio clear 55; gpio set 56; sleep 0.1; \
    gpio set 53; gpio set 54; gpio set 55; gpio clear 56; sleep 0.1; \
    gpio set 53; gpio clear 54; gpio set 55; gpio set 56; sleep 0.1; \
    gpio clear 53; gpio set 54; gpio set 55; gpio set 56; sleep 0.1; \
    gpio set 53; gpio set 54; gpio set 55; gpio set 56; sleep 0.1; \
    gpio clear 53; gpio clear 54; gpio clear 55; gpio clear 56; sleep 0.1; \
    setexpr loadaddr ${loadaddr} + 1; \
done

# Main boot sequence
uenvcmd=run dance_leds; run set_mmc; run set_bootargs; load mmc 0:1 ${loadaddr} ${bootfile}; load mmc 0:1 ${fdtaddr} am335x-boneblack.dtb; bootz ${loadaddr} - ${fdtaddr}

